# ========= READ THE DOCS CAREFULLY - certain variables expect a specific format =========

BASE_DOMAIN= # The base domain of your Emby server
EMBY_API_KEY= # your Emby server's API key
ENVIRONMENT= # dev | staging | prod
SQLITE_DB_NAME= # (optional) name of the SQLite database, default is "EMBRACE_SQLITE_DB"
