# ========= READ THE DOCS CAREFULLY - certain variables expect a specific format =========

BASE_DOMAIN= # The base domain of your Emby server
EMBY_API_KEY= # your Emby server's API key
ENVIRONEMT= # dev | staging | prod
