# ========= READ THE DOCS CAREFULLY - certain variables expect a specific format =========

BASE_DOMAIN= # The base domain of your Emby server
EMBY_API_KEY= # your Emby server's API key
TMDB_READ_ACCESS_TOKEN = # your TMBD API account's "read access token"
ENVIRONMENT= # dev | staging | prod
SQLITE_DB_NAME= # (optional) name of the SQLite database, default is "EMBRACE_SQLITE_DB.db"
IMDB_DB_PATH= # optional, but REQUIRED IF you're using your own IMDB database build
