MYSQL_DATABASE=imdb
MYSQL_ROOT_PASSWORD= # root password
MYSQL_USER=embrace
MYSQL_PASSWORD= # embrace user password
MYSQL_HOST= # mySQL server host
MYSQL_PORT= # mySQL server port
IMDB_DATA_DIR=/Users/brandongrando/Documents/imdb-db # specific to the machine running the server, but generally under "${HOME}/Documents/imdb-db"
